part2/views/contact.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>צור קשר</title>
        <link rel="stylesheet" href="../static/css/style.css">
        <link rel="icon" href="../static/images/icon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <script defer src="../static/js/pages_validation.js"></script>
    </head>

    <body dir="rtl">
        <div class="page-container">
            <header>
                <a id="logIn" href="../views/sign_in.html" class="top-line-left">התחברות</a>
                <nav>
                    <a href="../views/home_page.html" class="navline">דף הבית</a>
                    <a href="../views/sign_up.html" class="navline">הצטרפות </a>
                    <a href="../views/about_us.html" class="navline">קצת עלינו</a>
                    <a href="../views/contact.html" class="navline">צור קשר</a>
                </nav>
            </header>

            <div class="page-details">
                <section class="sign-page">
                    <h2>צור קשר</h2><br>
                    <form action="user_page.html" onsubmit="return contact_validation()" method="post">
                        <label for="fname">שם פרטי</label><br>
                        <input type="text"  id="fname" name="fname" style="background-color: lightgoldenrodyellow" required/><br>
                        <p id="fname-error"></p>
                        <label for="lname">שם משפחה</label><br>
                        <input type="text" id="lname" name="lname" style="background-color: lightgoldenrodyellow" required/><br>
                        <p id="lname-error"></p>
                        <label for="Email">מייל</label><br>
                        <input type="email" id="Email" name="Email" required style="background-color: lightgoldenrodyellow;"/><br><br>
                        <label for="comment"> מה תרצה לכתוב לנו?</label><br>
                        <textarea id="comment" name="comment" rows="4" cols="50" required style="background-color: lightgoldenrodyellow;"></textarea><br><br>
                        <button type="submit" class="button">שלח/י</button><br><br>
                    </form>
                </section>
            </div>

            <footer class="general-footer">
                <div class="general-footer-container">
                    <ul>
                        <li class="titles">עקבו אחרינו</li>
                        <li><a href=""><i class="fa fa-facebook"></i>  פייסבוק</a></li>
                        <li><a href=""><i class="fa fa-instagram"></i>     אינסטגרם</a></li>
                    </ul>
                    <ul>
                        <li class="titles">דברו איתנו</li>
                        <li><i class="fa fa-phone"></i>  052-2222221</li>
                        <li><i class="fa fa-envelope"></i><a href="mailto:keepintouch@office.co.il" class="originalLink"> keepintouch@office.co.il </a></li>
                    </ul>
                    <img id="logo" src='../static/images/site-logo.png' alt="website's logo"/>
                </div>
    
            </footer>
        </div>

</body>
</html>

projectPart3/views/contact.pug
extends mainLayout
block content
    section(class="sign-page")
        form(action="/contactEmail", method="post")
            label(for="fname") שם פרטי
            br
            input(type="text", name="fname", id="fname", style="background-color: lightgoldenrodyellow;", required="required")
            br
            p(id="fname-error")
            label(for="lname") שם משפחה
            br
            input(type="text", name="lname", id="lname", style="background-color: lightgoldenrodyellow;", required="required")
            br
            p(id="lname-error")
            label(for="Email") אימייל
            br
            input(type="email", name="Email", id="Email", style="background-color: lightgoldenrodyellow;", required="required")
            br
            br
            label(for="comment") מה תרצה לכתוב לנו?
            br
            textarea(name="comment", id="comment", rows="4", cols="50", style="background-color: lightgoldenrodyellow;", required="required")
            br
            br
            button(type="submit", class="button") שלח/י
